# Go to and create your application https://docs.clerk.dev/get-started/nextjs?utm_source=github&utm_medium=starters&utm_campaign=widget
NEXT_PUBLIC_CLERK_FRONTEND_API=
DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
WEBHOOK_SECRET="<webhook-signing-secret-from-clerk-dashboard>"
